# glvrd-java

./: .gitignore  README.md  pom.xml
src/main/java/ru/stachek66/nlp/glvrd/: BasicCallTool.java  Runner.java
src/main/java/ru/stachek66/nlp/glvrd/bot/telegram/: Bot.java  Constants.java  Controller.java  OnlyController.java  ResponseRepresentation.java  TGSession.java  TGSessionKey.java
src/main/java/ru/stachek66/nlp/glvrd/cache/: RulesCache.java
src/main/java/ru/stachek66/nlp/glvrd/config/: ChunkRanges.java  GlvrdApiService.java  GlvrdMainService.java  GlvrdService.java  GlvrdServiceBuilder.java  GlvrdTool.java  RetrofitConfig.java  SynchronousCallAdapterFactory.java
src/main/java/ru/stachek66/nlp/glvrd/config/model/: ChunkRange.java  FullResponseData.java
src/main/java/ru/stachek66/nlp/glvrd/config/response/: ChunkRangesResponse.java  Rule.java  RulesResponse.java
src/main/java/ru/stachek66/nlp/glvrd/services/: GlvrdApiService.java  GlvrdMainService.java  GlvrdServiceBuilder.java  GlvrdSingleTaskApi.java
src/main/resources/: example.secret.properties  log4j2.xml
src/test/java/ru/stachek66/nlp/glvrd/: BasicTest.java
